src/pages/main.pug
include ../components/page-header/page-header
include ../components/page-footer/page-footer
include ../components/slide/slide
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gallo
    body 
        +page-header
        main
            section.sliders-block
                .first-slides.slides
                    .slide
                        +slide-card("img/micro_micro-se.jpg", ["<span>Побалуй</span> себя выбором"],"Micro и micro se","спутниковые колонки")
                    .slide
                        +slide-card("img/droplet.jpg",["<span class=white-span>Давай</span> зажжем"],"Droplet","подвесная акустика")
                    .slide
                        +slide-card("img/PROFILESUBx2.jpg",["<span>Держаться</span> в тени"],"profilesub","сабвуфер")
                .second-slides.slides 
                    .slide
                        +slide-second-card("img/micro.jpg", ["<span class=white-span>Скидки до</span> <br>30%"],"Micro")
                    .slide
                        +slide-second-card("img/micro-se.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"Micro se")
                    .slide
                        +slide-second-card("img/micro-droplet.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"micro droplet")
                    .slide
                        +slide-second-card("img/micro-droplet.jpg", ["<span class=white-span>Скидки до</span> <br>30%"],"micro se droplet")
                    .slide
                        +slide-second-card("img/micro-droplet.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"adiva droplet")
                    .slide
                        +slide-second-card("img/micro-droplet.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"adiva se droplet")
                    .slide
                        +slide-second-card("img/adiva.jpg", ["<span class=white-span>Скидки до</span> <br>30%"],"adiva")
                    .slide
                        +slide-second-card("img/adiva.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"adiva se")
                    .slide
                        +slide-second-card("img/strada-2.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"strada 2")
                    .slide
                        +slide-second-card("img/PROFILESUBx2.jpg",["<span class=white-span>Скидки до</span> <br>30%"],"subwoofers")
            section.menu-block
                .menu-block__wrapper 
                    ul.menu-block__devices-list 
                        li.menu-block__device-micro micro 
                        li.menu-block__device-micro-se micro se
                        li.menu-block__device-adiva adiva
                        li.menu-block__device-adiva-se adiva se 
                        li.menu-block__device-micro-droplet micro droplet
                        li.menu-block__device-micro-se-droplet micro se droplet 
                        li.menu-block__device-adiva-droplet adiva droplet 
                        li.menu-block__device-adiva-se-droplet adiva se droplet 
                        li.menu-block__device-strada-2 strada 2
                        li.menu-block__device-subwoofers subwoofers
                        li.menu-block__device-accessories accessories
                    .menu-block__device-image 
                        .device-image-block.menu-block__device-micro-image.active
                        .device-image-block.menu-block__device-micro-se-image
                        .device-image-block.menu-block__device-adiva-image
                        .device-image-block.menu-block__device-adiva-se-image
                        .device-image-block.menu-block__device-micro-droplet-image
                        .device-image-block.menu-block__device-micro-se-droplet-image
                        .device-image-block.menu-block__device-adiva-droplet-image
                        .device-image-block.menu-block__device-adiva-se-droplet-image
                        .device-image-block.menu-block__device-strada-2-image
                        .device-image-block.menu-block__device-subwoofers-image
                        .device-image-block.menu-block__device-accessories-image
        +page-footer



                

docs/main.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gallo</title><link href="main.7f74a9a1146947c2918d.css" rel="stylesheet"></head><body><header class="page-header"><div class="page-header__wrapper"><a class="page-header__logo"></a><a class="page-header__second-logo"></a></div></header><main><section class="sliders-block"><div class="first-slides slides"><div class="slide"><div class="slide-card"><div class="slide-card__image"><img src="img/micro_micro-se.jpg" alt=""><h2 class="slide-card__image-title">&lt;span&gt;Побалуй&lt;/span&gt; себя выбором</h2></div><div class="slide-card__footer"><h2 class="slide-card__footer-title">Micro и micro se</h2><p class="slide-card__footer-text">спутниковые колонки</p></div></div></div><div class="slide"><div class="slide-card"><div class="slide-card__image"><img src="img/droplet.jpg" alt=""><h2 class="slide-card__image-title">&lt;span class=white-span&gt;Давай&lt;/span&gt; зажжем</h2></div><div class="slide-card__footer"><h2 class="slide-card__footer-title">Droplet</h2><p class="slide-card__footer-text">подвесная акустика</p></div></div></div><div class="slide"><div class="slide-card"><div class="slide-card__image"><img src="img/PROFILESUBx2.jpg" alt=""><h2 class="slide-card__image-title">&lt;span&gt;Держаться&lt;/span&gt; в тени</h2></div><div class="slide-card__footer"><h2 class="slide-card__footer-title">profilesub</h2><p class="slide-card__footer-text">сабвуфер</p></div></div></div></div><div class="second-slides slides"><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">Micro</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro-se.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">Micro se</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro-droplet.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">micro droplet</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro-droplet.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">micro se droplet</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro-droplet.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">adiva droplet</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/micro-droplet.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">adiva se droplet</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/adiva.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">adiva</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/adiva.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">adiva se</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/strada-2.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">strada 2</h2></div></div></div><div class="slide"><div class="slide-second-card"><div class="slide-second-card__image"><img src="img/PROFILESUBx2.jpg" alt=""><h2 class="slide-second-card__image-title">&lt;span class=white-span&gt;Скидки до&lt;/span&gt; &lt;br&gt;30%</h2></div><div class="slide-second-card__footer"><h2 class="slide-second-card__footer-title">subwoofers</h2></div></div></div></div></section><section class="menu-block"><div class="menu-block__wrapper"><ul class="menu-block__devices-list"><li class="menu-block__device-micro">micro</li><li class="menu-block__device-micro-se">micro se</li><li class="menu-block__device-adiva">adiva</li><li class="menu-block__device-adiva-se">adiva se</li><li class="menu-block__device-micro-droplet">micro droplet</li><li class="menu-block__device-micro-se-droplet">micro se droplet</li><li class="menu-block__device-adiva-droplet">adiva droplet</li><li class="menu-block__device-adiva-se-droplet">adiva se droplet</li><li class="menu-block__device-strada-2">strada 2</li><li class="menu-block__device-subwoofers">subwoofers</li><li class="menu-block__device-accessories">accessories</li></ul><div class="menu-block__device-image"><div class="device-image-block menu-block__device-micro-image active"></div><div class="device-image-block menu-block__device-micro-se-image"></div><div class="device-image-block menu-block__device-adiva-image"></div><div class="device-image-block menu-block__device-adiva-se-image"></div><div class="device-image-block menu-block__device-micro-droplet-image"></div><div class="device-image-block menu-block__device-micro-se-droplet-image"></div><div class="device-image-block menu-block__device-adiva-droplet-image"></div><div class="device-image-block menu-block__device-adiva-se-droplet-image"></div><div class="device-image-block menu-block__device-strada-2-image"></div><div class="device-image-block menu-block__device-subwoofers-image"></div><div class="device-image-block menu-block__device-accessories-image"></div></div></div></section></main><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__top-block"><div class="page-footer__footer-info"><a class="page-footer__logo"></a><div class="page-foter__number-block"><a class="page-footer__phone-number">8(800)555-51-52</a><p class="page-footer__phone-info">ЗВОНОК ПО РОССИИ БЕСПЛАТНЫЙ</p></div></div><ul class="page-footer__footer-links-1"><li><a class="page-footer__footer-link">акустика</a></li><li><a class="page-footer__footer-link">hi-fi</a></li><li><a class="page-footer__footer-link">винил</a></li><li><a class="page-footer__footer-link">наушники</a></li><li><a class="page-footer__footer-link">телевизоры</a></li><li><a class="page-footer__footer-link">проекторы</a></li></ul><ul class="page-footer__footer-links-2"><li><a class="page-footer__footer-link">акустика</a></li><li><a class="page-footer__footer-link">hi-fi</a></li><li><a class="page-footer__footer-link">винил</a></li><li><a class="page-footer__footer-link">наушники</a></li><li><a class="page-footer__footer-link">телевизоры</a></li><li><a class="page-footer__footer-link">проекторы</a></li></ul><ul class="page-footer__footer-links-3"><li><a class="page-footer__footer-link--arrow">о компании</a></li><li><a class="page-footer__footer-link--arrow">контакты</a></li><li><a class="page-footer__footer-link--arrow">салоны</a></li><li><a class="page-footer__footer-link--arrow">новости</a></li></ul></div><div class="page-footer__footer-block"><span>2021 © / PULT.RU / ВСЕ ПРАВА ЗАЩИЩЕНЫ</span></div></div></footer><script src="vendors~main.7f74a9a1146947c2918d.js"></script><script src="main.7f74a9a1146947c2918d.js"></script></body></html>
